# -*-coding:utf-8 -*-
'''
爱因斯坦曾出过这样一道有趣的数学题：
有一个长阶梯，若每步上2阶，最后剩1阶；
若每步上3阶，最后剩2阶；
若每步上5阶，最后剩4阶；
若每步上6阶，最后剩5阶；
只有每步上7阶，最后刚好一阶也不剩。
（温馨提示：步子太大真的容易扯着蛋~~~）
请编程求解该阶梯至少有多少阶？
'''
i=0
#while无限循环取值
while 1:
    i =i+1
    if i%2 ==1 and i%3 == 2 and i%5 == 4 and i%5 == 4 and i%6 == 5 and i%7 == 0:
        print i
        #第一个满足条件后即终止程序，即可求出最小值
        break

